<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My portfolio</title>
    <style>
        h1
        {
            color:black;
            background-color: darkgoldenrod;
        }
        #hero
        {
            color: chocolate;
        }
        #photo
        {
            text-align: right;
            background-color: darkgoldenrod;
        }
        * {
  box-sizing: border-box;
}

        
        .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.main
{
  text-align: center;
}
p {
  text-indent: 100px;
  text-align:justify;
  letter-spacing: 3px;
  text-decoration-line:none;
}
#intro
{
  text-align: center;
  text-size-adjust: 65px;
}
        
        
    </style>
</head>

<body >
    
    <div id="photo">
      <p id="intro">Syed Hanan <br> Web-developer || Graphic designer || DSA and C++ Expert  </p>
    <img src="/portimage.jpg-removebg-preview.png" height="200px" width="200px" >
     </div>
  
    <p>Hello, I am Syed Hanan from beautiful state of India, Jammu & Kashmir Currently Persuing B-Tech from NIT Srinagar In Information Technology,
      I am currently doing web-development internship from #OctaNet ,i have done DSA with C++ coarse from Udemy.
    </p>

   <h1>My projects</h1>
   <section>
    <div class="row">
        <div class="column">
          <h3>the below project is able to give current weather update,i have made this projct using HTML and CSS only</h3><br>
            <h3>click below image</h3>
         <a href="/weather.html"> <img src="/weather.png"  style="width:100%"></a><br>
        </div>
        <div class="column">
          <h3>Listen music of any singer,The project is under process and will take one week more  </h3><br>
            <h3>click below image</h3>
          <a href="/musichub.html"> <img src="/musicpro.png" alt="Forest" style="width:100%"></a><br>
        </div>
        <div class="column">
          <h3>My portfolio using bootstrap,bootstrap make easy HTML,CSS and Java script as there are alredy templetes created just copy and use them according to your choice   </h3><br>
            <h3>click below image</h3>
          <a href="/bootstrap.html"> <img src="/Screenshot 2023-11-06 173307.png" alt="Mountains" style="width:100%"></a>
        </div>
      </div>

   </section>
   <br>
   <br>
   <br>
   <div class="main">
   <h2>contact Me </h2>
   <h5>Feel free to reach out to me via following contact methods </h5>
   <h4>PHONE : 6006875434 </h4>
   </div>
   <div class="row">
    <div class="column">
       
      <a href="mailto:syedhanansimnani@gmail.com" ><img src="/gmailimge.png" height="100px" width="150px"></a><br>
    </div>
    <div class="column">
      
      <a href="https://github.com/Syed-Hanan"> <img src="/githubimage.png" width="100px" height="100px"></a><br><br>
    </div>
    <div class="column">
      
      <a href="https://www.linkedin.com/in/syed-hanan-simnani-5b102221a/"><img src="/Screenshot 2023-11-03 204436.png"></a>
    </div>
  </div>
  


</body>
</html>
